{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=AccountService;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "HttpClientConfig": {
  },
  "Authentication": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:5027",
    "Audience": "http://localhost:5027"
  }
}
